MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiComm_ExpanderAndLazyView"
             x:Class="MauiComm_ExpanderAndLazyView.MainPage">
    <ScrollView>
        <VerticalStackLayout>
            <toolkit:Expander ExpandedChanged="Expander_ExpandedChanged">
                <toolkit:Expander.Header>
                    <Label Text="Complex Expander 1"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <local:LazyViewExpanderContent />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander ExpandedChanged="Expander_ExpandedChanged">
                <toolkit:Expander.Header>
                    <Label Text="Complex Expander 2"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <local:LazyViewExpanderContent />
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <toolkit:Expander ExpandedChanged="Expander_ExpandedChanged">
                <toolkit:Expander.Header>
                    <Label Text="Complex Expander 3"/>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <local:LazyViewExpanderContent />
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
